spring.datasource.url=jdbc:mysql://localhost:3306/mmcs_proactive_db
spring.datasource.username=mmcs_dbm
spring.datasource.password=<9r0@q7iV3_1O>

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false

server.port=8082
server.servlet.context-path=/mmcs

################### Registration urls #########################
mmcs.aeon.url=http://localhost:8082
mmcs.client.url=http://localhost:4200
mmcs.client.url.signin=http://localhost:4200/signin
mmcs.client.url.register=http://localhost:4200/signup

################## africa's talking settings ###################
mmcs.aeon.at_username=KevinWolf254
mmcs.aeon.at_apikey=76a228f7c14629806a6705bf982f18b849b48862f36756aaca76980ca8cd2fff
mmcs.aeon.sender_id=PRO_IO_TECH

################### thread pool Settings ######################
contacts.thread.timeout=30
contacts.thread.core-pool=10
contacts.thread.max-pool=25
contacts.queue.capacity=250

################### JavaMail Configuration ####################
support.email=mbugua.kevinkanyi@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=aeon.io.tech@gmail.com
spring.mail.password=K@ny1_3l3v3N
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000